<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"

    >
  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="80dp"
      android:layout_height="70dp"
      android:src="@drawable/nav_icon"
      android:id="@+id/icon_image"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dp" />
<TextView
    android:id="@+id/name_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="用户名:"
    android:textSize="25dp"
    android:layout_below="@id/icon_image"
   android:paddingLeft="30dp"
    />

    <TextView
        android:id="@+id/name_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="26dp"
        android:layout_below="@id/name_tv"
      android:paddingLeft="30dp"
        />
</RelativeLayout>