<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    >
    <scale
        android:fromXScale="0.01"
        android:toXScale="1.0"
        android:fromYScale="0.01"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        >
    </scale>

    <alpha
        android:fromAlpha="0.05"
        android:toAlpha="1"
        android:duration="3000"
        ></alpha>
<rotate
    android:fromDegrees="0"
    android:toDegrees="1800"
    android:pivotY="50%"
    android:pivotX="50%"
    android:duration="3000"
    >
</rotate>

</set>