<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:src="@drawable/animal02" />

    <TextView
        android:id="@+id/tv_my_press_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/iv"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView

        android:id="@+id/tv_my_press_odd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_press_name"
        android:layout_toRightOf="@id/iv"
        android:gravity="center"
        android:textSize="20sp" />



</RelativeLayout>