<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSliver"
    >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/score_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="@string/stuNo"
            android:text="1508030250"
            android:textSize="28sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="@string/ed_ps"
            android:inputType="textPassword"
            android:text="123456789aa"
            android:textSize="28sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_ps"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/ed_code"
                android:textSize="28sp"
                />

            <ImageView
                android:id="@+id/showCode"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:clickable="true"
                />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/finalto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/content"
        android:layout_alignRight="@id/content"
        android:layout_below="@id/content"
        android:background="@drawable/sorce_buttonk"
        android:text="@string/query"
        />


    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/content"
        android:layout_alignRight="@id/content"
        android:layout_below="@id/finalto"
        android:gravity="center"/>

</RelativeLayout>