<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSliver"
    >

    <TextView
        android:id="@+id/scoure_show"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/content"
        android:layout_alignRight="@id/content"
        android:layout_below="@id/finalto"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/show">


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/content"
            android:layout_alignRight="@id/content"
            android:orientation="vertical"
            android:shrinkColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/className"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ClassScore"/>
            </TableRow>


        </TableLayout>
    </ScrollView>
</RelativeLayout>