<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/odd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的快递单号"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的姓名"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你联系方式"/>
    <!--快递地址应该是你的快递在哪，要别人帮你拿-->
    <EditText
        android:id="@+id/address_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的快递地址"/>
    <!--你的地址是别人帮你拿后拿到你手上的地址-->
    <EditText
        android:id="@+id/address_your"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的地址"/>

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="支付一元"/>
</LinearLayout>